# ocr-service

./: pom.xml
jmeter/: ocr.jmx
src/main/java/com/daogu/data/ocrservice/: AipOverLimitException.java  BaiduAipProperties.java  BaiduAipService.java  OcrServiceApplication.java  OrcController.java
src/main/resources/: application.yml
src/test/java/com/daogu/data/ocrservice/: AipTest.java  EnvTest.java  OcrServiceApplicationTests.java
